# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-05 06:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=30, unique=True)),
                ('status', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='FallaIncidentes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=30, unique=True)),
                ('status', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Incidente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=250, unique=True)),
                ('status', models.CharField(choices=[('01_TO', 'TODOS'), ('02_EC', 'EN CURSO'), ('03_CE', 'CERRADO'), ('04_RE', 'RESUELTO')], max_length=4)),
                ('categoria', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='incidentes.Categoria')),
                ('fallaIncidente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='incidentes.FallaIncidentes')),
            ],
        ),
        migrations.CreateModel(
            name='Solicitante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=30, unique=True)),
                ('status', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='SubCategoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=30, unique=True)),
                ('status', models.BooleanField(default=True)),
            ],
        ),
        migrations.AddField(
            model_name='incidente',
            name='solicitante',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='incidentes.Solicitante'),
        ),
        migrations.AddField(
            model_name='incidente',
            name='subcategoria',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='incidentes.SubCategoria'),
        ),
        migrations.AddField(
            model_name='categoria',
            name='subcategorias',
            field=models.ManyToManyField(related_name='subcategoria', to='incidentes.SubCategoria'),
        ),
    ]
