# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-05 08:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incidentes', '0002_auto_20171205_0825'),
    ]

    operations = [
        migrations.AlterField(
            model_name='incidente',
            name='fechaModificacion',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
