# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-05 08:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incidentes', '0003_auto_20171205_0828'),
    ]

    operations = [
        migrations.AlterField(
            model_name='incidente',
            name='justificacion',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
