# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-06 04:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incidentes', '0004_auto_20171205_0832'),
    ]

    operations = [
        migrations.AddField(
            model_name='solicitante',
            name='photo',
            field=models.ImageField(null=True, upload_to='photo_solicitante', verbose_name='Imagen'),
        ),
    ]
