"""
Django settings for appEnlace project.

Generated by 'django-admin startproject' using Django 1.11.7.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'ur)2qihbhe=jzoy73znw*683xqj)@r0ku196=zh*uf1&9sh*%b'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['127.0.0.1','165.227.179.254']

import datetime
EXPIRING_TOKEN_LIFESPAN = datetime.timedelta(seconds=60)
# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'usuarios',
    'rest_framework',
    'rest_framework.authtoken',
    'rest_framework_expiring_authtoken',
    'incidentes',
    'estadisticas',
    'notifications'
]


REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.BasicAuthentication',
        'rest_framework.authentication.SessionAuthentication',
        'rest_framework.authentication.TokenAuthentication',
    )
}
CSRF_COOKIE_SECURE = True

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    #'django.middleware.csrf.CsrfViewMiddleware',
    #'appEnlace.disable.DisableCSRF',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'appEnlace.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'appEnlace.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


MEDIA_ROOT = os.path.join(BASE_DIR, 'image')
MEDIA_URL = 'http://127.0.0.1:8000/media/'

STATIC_URL = '/static/'

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = '/static/'
#URLS ==============ENCRYPT MODULE================ URLS
URL_ENCRYPT = "http://localhost:8080/descryptPassword"



#URLS ==============SALUD ALARMAS================ URLS
URL_LOGIN = "endpoint"
URL_DEVICES = "endpoint"
URL_DEVICES_SALUD = "endpoint"


#URL -> TICKETS GENEREALES ================
URL_TICKETS_NOC = "endpoint"
URL_TICKETS_CARE = "endpoint"
URL_TICKETS_NOC_CARE = "endpoint"
#URL -> TICKETS GENEREALES ================
URL_BACK_FRONT_NOC_GENERALES = "endpoint"
URL_BACK_FRONT_CARE_GENERALES = "endpoint"

#URL -> TICKETS DETALLE ================
URL_BACK_FRONT_NOC_DETALLE_BACK = "endpoint"
URL_BACK_FRONT_NOC_DETALLE_FRONT = "endpoint"

URL_BACK_FRONT_CARE_DETALLE = "endpoint"

#URL -> LISTA ALARMAS ================
URL_LISTA_ALARMAS = "endpoint"

#URL -> INFRAESTRCTURA ================
URL_LISTA_DETALLE_INFRA = "endpoint"
#URL_LISTA_TOTAL_INFRA = "endpoint"
URL_LISTA_TOTAL_INFRA = "endpoint"
#Lista Total de Equipos incluyendo Alarmas
URL_LISTA_TOTAL_DETALLES_EQUIPO = "endpoint"
#Lista Total de Equipos solo alarmas
URL_LISTA_TOTAL_DETALLE_ALARMA = "endpoint"
#URLS ============================== URLS


#URLS ===========CONFIGURATION PUSH NOTIFICATION=================== URLS
API_KEY_CLOUD_FIREBASE = "AAAAbRpNxmk:APA91bF7L3WqwNeTecKlD1IWungJtpjrViMsHwfbF_Hlt26a5UE4H0X0HG6KeukMSh4koQ4Yf1F9KglkRfBLp7NMRAWgXkEFnOvUvJsQLi2E9C1QKRwUKpFkZ98JWcFU5jG6-EnoKB35PqJHOQXIHbDxoQAqMTLcvg"



#URLS =======TIMERS====== URLS

CELERY_BROKER_URL = 'amqp://localhost'

CELERY_RESULT_BACKEND = 'amqp://localhost'
CELERY_ACCEPT_CONTENT = ['application/json']
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'
CELERY_TIMEZONE = 'Africa/Nairobi'

