# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-13 07:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='permiso',
            name='reportes_alarmas',
            field=models.BooleanField(default=False),
        ),
    ]
