# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-07-10 17:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0002_permiso_reportes_alarmas'),
    ]

    operations = [
        migrations.AddField(
            model_name='perfilusuario',
            name='tokenDevice',
            field=models.CharField(max_length=500, null=True),
        ),
    ]
