# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-09-21 19:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0003_perfilusuario_tokendevice'),
    ]

    operations = [
        migrations.AddField(
            model_name='perfilusuario',
            name='uuidDevice',
            field=models.CharField(max_length=500, null=True),
        ),
    ]
