# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-09-21 23:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0004_perfilusuario_uuiddevice'),
    ]

    operations = [
        migrations.AddField(
            model_name='perfilusuario',
            name='contadorIntents',
            field=models.IntegerField(default=0),
        ),
    ]
