# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-09-25 00:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0005_perfilusuario_contadorintents'),
    ]

    operations = [
        migrations.AddField(
            model_name='perfilusuario',
            name='statusUser',
            field=models.CharField(choices=[('S001', 'BLOQUEADO'), ('S002', 'ACTIVO'), ('S003', 'INACTIVO')], default='S002', max_length=1),
        ),
    ]
